// This file is a template. Rename the file to ".env".
// Replace the corresponding variables.
// Don't commit it, since it is sensitive info!
export const secrets = {
    FENIX_CLIENT_ID: "GCE",
    FENIX_CLIENT_SECRET : "ROCKS",
    REDIRECT_URL: "OH",
    REDIRECT_URL_PROF: "YEAH",
    GOOGLE_MAPS: "!",
    GOOGLE_ANALYTICS: "!"
};

