"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
// This file is a template. Rename the file to ".env".
// Replace the corresponding variables.
// Don't commit it, since it is sensitive info!
exports.Vars = {
    FENIX_CLIENT_ID: "GCE",
    REDIRECT_URL: "ROCKS",
    REDIRECT_URL_PROF: "YEAH"
};
